<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SmartNotificationManager.View</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\HomePage.xaml" />
    <None Remove="Controls\SettingsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartNotificationLibrary\SmartNotificationLibrary.csproj" />
    <ProjectReference Include="..\SmartNotificationManger.Entities\SmartNotificationManger.Entities.csproj" />
    <ProjectReference Include="..\WinCommon\WinCommon.csproj" />
    <ProjectReference Include="..\WinLogger\WinLogger.csproj" />
    <ProjectReference Include="..\WinSQLiteDBAdapter\WinSQLiteDBAdapter.csproj" />
    <ProjectReference Include="..\WinUI3Component\WinUI3Component.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\NewFolder\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>