# Smart_NotificationManager

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  SupportedOSVersions.props
.github/workflows/: cd.yml  ci.yml  pr-validation.yml
SmartNotificationLibrary/: LibraryServiceManager.cs  SmartNotificationLibrary.csproj
SmartNotificationLibrary/DBHandler/: KToastDBHandler.cs  NotifyDBHandler.cs
SmartNotificationLibrary/DBHandler/Contract/: INotifyDBHandler.cs
SmartNotificationLibrary/DI/: NotifyLibraryDIServiceProvider.cs
SmartNotificationLibrary/DataManager/: GetExcludedPackageDataManager.cs  SmartNotificationDataManagerBase.cs
SmartNotificationLibrary/Domain/: GetExcludedPackages.cs
SmartNotificationLibrary/Services/: NotificationFilterCacheService.cs  NotificationSoundHelper.cs
SmartNotificationManager/: SmartNotificationManager.sln  SmartNotificationManager.slnx
SmartNotificationManager.View/: SmartNotificationManager.WinUI.csproj
SmartNotificationManager.View/Controls/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SmartNotificationManager.View/Manager/: AppManager.cs  InitializationManager.cs
SmartNotificationManager.View/Services/: BackgroundNotificationService.cs  INotifyToastService.cs  InstalledAppsService.cs
SmartNotificationManager.View/ToastDI/: ToastDIServiceProvider.cs
SmartNotificationManager.ViewModel/: SettingsVM.cs  SmartNotificationManager.ViewModel.csproj
SmartNotificationManager.ViewModel/Contract/: SettingsVMBase.cs
SmartNotificationManager/SmartNotificationManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SmartNotificationManager.csproj  app.manifest
SmartNotificationManager/SmartNotificationManager/Properties/: launchSettings.json
SmartNotificationManger.Entities/: SmartNotificationManger.Entities.csproj
SmartNotificationManger.Entities/Constants/: SmartNotificationsConstants.cs
SmartNotificationManger.Entities/Entities/: ExcludePackageMapper.cs  KRFeedback.cs  KRPackageProfile.cs  KRSpace.cs  KRToastNotification.cs  PriorityInfo.cs  PriorityMapper.cs  SoundMapper.cs  SpaceInfo.cs  SpaceMapper.cs
SmartNotificationManger.Entities/Enums/: NotificationsLibraryEnums.cs
SmartNotificationManger.Entities/Model/: KRToastBObj.cs
SmartNotificationManger.Entities/Utils/: NotificationEventInvokerUtil.cs
WinUI3Component/: InitializationManagerBase.cs  WinUI3Component.csproj
WinUI3Component/Contract/: IView.cs
WinUI3Component/Util/: WinUI3AppInfo.cs  WinUI3CommonUtil.cs
