<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KATHI</Machine>
    <WindowsUser>Kathi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>5827c51b-4b44-4894-89ef-ff8414351f60</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kathi</PackageIdentityPublisher>
    <IntermediateOutputPath>Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>8002423735E4CB20887FDC6211E242FD4DF503BBAA60E89F85F82FC355762C29</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5827c51b-4b44-4894-89ef-ff8414351f60_1.0.0.0_x64__pcvt66zx5q6ty</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5827c51b-4b44-4894-89ef-ff8414351f60_pcvt66zx5q6ty!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5827c51b-4b44-4894-89ef-ff8414351f60</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kathi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-11-02T08:06:57.840</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\WinUI3Component\bin\x64\Release\net8.0-windows10.0.19041.0\WinUI3Component.pri">
      <PackagePath>WinUI3Component.pri</PackagePath>
      <Modified>2025-11-02T08:06:47.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.runtimeconfig.json">
      <PackagePath>SmartNotificationManager.runtimeconfig.json</PackagePath>
      <Modified>2025-11-02T08:06:50.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>SmartNotificationManager.exe</PackagePath>
      <Modified>2025-11-02T08:06:50.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-09-25T19:33:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-09-25T19:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-09-25T19:20:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-09-25T19:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-09-25T19:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-09-25T19:22:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-09-25T19:33:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-09-25T19:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-09-25T19:24:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.2125.47513.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.2125.47513.dll</PackagePath>
      <Modified>2025-09-25T19:24:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-09-25T19:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-09-25T19:22:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.21\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-09-06T23:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-09-06T23:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2095\runtimes\win-x64\native\onnxruntime.lib">
      <PackagePath>onnxruntime.lib</PackagePath>
      <Modified>2025-09-29T02:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\sqlitepclraw.lib.e_sqlcipher\2.1.10\runtimes\win-x64\native\e_sqlcipher.dll">
      <PackagePath>e_sqlcipher.dll</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.2\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2022-09-18T19:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-11-02T08:06:55.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-11-02T08:06:55.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-11-02T08:06:55.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-11-02T08:06:55.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinLogger.dll">
      <PackagePath>WinLogger.dll</PackagePath>
      <Modified>2025-11-02T08:06:55.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\SmartNotificationManager.dll">
      <PackagePath>SmartNotificationManager.dll</PackagePath>
      <Modified>2025-11-02T08:06:55.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-11-02T08:06:56.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-11-02T08:06:56.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-11-02T08:06:56.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-11-02T08:06:56.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-11-02T08:06:56.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-11-02T08:06:56.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-11-02T08:06:56.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-11-02T08:06:56.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-11-02T08:06:56.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-11-02T08:06:57.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-11-02T08:06:57.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-11-02T08:06:57.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-11-02T08:06:57.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-11-02T08:06:57.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-11-02T08:06:57.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-11-02T08:06:57.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.deps.json">
      <PackagePath>SmartNotificationManager.deps.json</PackagePath>
      <Modified>2025-11-02T08:06:57.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-10-29T18:45:01.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-10-29T18:45:01.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-10-29T18:45:01.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-10-29T18:45:01.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-10-29T18:45:01.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-10-29T18:45:01.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-10-29T18:45:01.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Kathi\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2025-03-30T09:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\SideKick\SmartNotificationManager\SmartNotificationManager\SmartNotificationManager\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-11-02T08:06:50.669</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="Z:\Kathi\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>Z:\Kathi\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="Z:\Kathi\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>Z:\Kathi\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="Z:\Kathi\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>Z:\Kathi\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="Z:\Kathi\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>Z:\Kathi\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>