<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../WinCommon/WinCommon.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../WinLogger/WinLogger.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../WinSQLiteDBAdapter/WinSQLiteDBAdapter.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="SmartNotificationManager/SmartNotificationManager.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
