<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SmartNotificationLibrary</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartNotificationManger.Entities\SmartNotificationManger.Entities.csproj" />
    <ProjectReference Include="..\WinCommon\WinCommon.csproj" />
    <ProjectReference Include="..\WinLogger\WinLogger.csproj" />
    <ProjectReference Include="..\WinSQLiteDBAdapter\WinSQLiteDBAdapter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>
  
</Project>