<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import the shared OS version props -->
  <Import Project="..\SupportedOSVersions.props" />
  
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <!-- TargetPlatformMinVersion and TargetPlatformMaxVersion are now set via SupportedOSVersions.props -->
    <RootNamespace>WinUI3Component</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WinCommon\WinCommon.csproj" />
    <ProjectReference Include="..\WinLogger\WinLogger.csproj" />
    <ProjectReference Include="..\WinSQLiteDBAdapter\WinSQLiteDBAdapter.csproj" />
  </ItemGroup>
</Project>