<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartNotificationLibrary\SmartNotificationLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SmartNotificationManger.Entities">
      <HintPath>..\SmartNotificationManger.Entities\obj\x64\Debug\net8.0\ref\SmartNotificationManger.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
