<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SmartNotificationManager</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs" />
    <Compile Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs" />
    <Compile Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs" />
    <Compile Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs" />
    <Compile Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.AssemblyInfo.cs" />
    <Compile Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs" />
    <Compile Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs" />
    <Compile Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs" />
    <Compile Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs" />
    <Compile Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs" />
    <Compile Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.AssemblyInfo.cs" />
    <Compile Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml" />
    <Content Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\AppxManifest.xml" />
    <Content Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Assets\LockScreenLogo.scale-200.png" />
    <Content Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Assets\SplashScreen.scale-200.png" />
    <Content Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Assets\Square150x150Logo.scale-200.png" />
    <Content Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Assets\Square44x44Logo.scale-200.png" />
    <Content Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Assets\StoreLogo.png" />
    <Content Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\SmartNotificationManager.deps.json" />
    <Content Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\SmartNotificationManager.runtimeconfig.json" />
    <Content Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.deps.json" />
    <Content Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.runtimeconfig.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\SmartNotificationManager.csproj.nuget.dgspec.json" />
    <Content Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml" />
    <Content Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\%24Microsoft.Web.WebView2.Core.winmd_638789222360000000.json" />
    <Content Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt" />
    <Content Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml" />
    <Content Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt" />
    <Content Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt" />
    <Content Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.csproj.FileListAbsolute.txt" />
    <Content Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.deps.json" />
    <Content Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.sourcelink.json" />
    <Content Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI3Component.pri.xml" />
    <Content Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\clretwrc.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\clrgc.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\clrjit.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\coreclr.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\createdump.exe" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\e_sqlcipher.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\e_sqlite3.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\hostfxr.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\hostpolicy.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Microsoft.DiaSymReader.Native.amd64.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Microsoft.InteractiveExperiences.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Microsoft.Web.WebView2.Core.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Microsoft.Web.WebView2.Core.winmd" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Microsoft.Windows.SDK.NET.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Microsoft.WindowsAppRuntime.Bootstrap.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\Microsoft.WinUI.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\mscordaccore.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\mscordaccore_amd64_amd64_8.0.2125.47513.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\mscordbi.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\mscorrc.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\msquic.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\onnxruntime.lib" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\resources.pri" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\SmartNotificationManager.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\SmartNotificationManager.exe" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.Collections.Concurrent.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.Collections.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.Collections.Immutable.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.ComponentModel.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.IO.Compression.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.IO.Compression.Native.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.IO.MemoryMappedFiles.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.Linq.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.Linq.Expressions.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.ObjectModel.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.Private.CoreLib.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.Private.Uri.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.Reflection.Metadata.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.Runtime.InteropServices.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\System.Security.Cryptography.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\vs.appxrecipe" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\WebView2Loader.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\WinLogger.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\WinRT.Runtime.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX\WinUI3Component.pri" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrgc.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrjit.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\coreclr.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\createdump.exe" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\e_sqlcipher.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\e_sqlite3.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2125.47513.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msquic.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\netstandard.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\onnxruntime.lib" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.build.appxrecipe" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.exe" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.pdb" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SQLite-net.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlcipher.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Console.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Core.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinCommon.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinCommon.pdb" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinLogger.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinLogger.pdb" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinSQLiteDBAdapter.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinSQLiteDBAdapter.pdb" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI3Component.dll" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI3Component.pdb" />
    <None Include="bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI3Component.pri" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\SmartNotificationManager.csproj.nuget.g.props" />
    <None Include="obj\SmartNotificationManager.csproj.nuget.g.targets" />
    <None Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.AssemblyInfoInputs.cache" />
    <None Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.assets.cache" />
    <None Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.csproj.AssemblyReference.cache" />
    <None Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\embed\App.xbf" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\embed\embed.resfiles" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\embed\embed.resfiles.intermediate" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\embed\MainWindow.xbf" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\intermediatexaml\SmartNotificationManager.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\Link.semaphore" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\Microsoft.InteractiveExperiences.Projection.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\Microsoft.Windows.SDK.NET.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\Microsoft.WinUI.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\SmartNotificationManager.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\SmartNotificationManager.pdb" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Collections.Concurrent.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Collections.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Collections.Immutable.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Diagnostics.StackTrace.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.IO.Compression.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.IO.MemoryMappedFiles.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Linq.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Linq.Expressions.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ObjectModel.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Private.CoreLib.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Private.Uri.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Reflection.Metadata.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Runtime.InteropServices.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Security.Cryptography.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\WinLogger.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\WinLogger.pdb" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\WinRT.Runtime.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\SmartNotificationManager.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinLogger.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\refint\SmartNotificationManager.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ref\SmartNotificationManager.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNot.B7BF58ED.Up2Date" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.AssemblyInfoInputs.cache" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.assets.cache" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.csproj.AssemblyReference.cache" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.csproj.CoreCompileInputs.cache" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.dll" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.genpublishdeps.cache" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.genruntimeconfig.cache" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\SmartNotificationManager.pdb" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles" />
    <None Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SmartNotificationLibrary\SmartNotificationLibrary.csproj" />
    <ProjectReference Include="..\..\SmartNotificationManager.View\SmartNotificationManager.WinUI.csproj" />
    <ProjectReference Include="..\..\WinLogger\WinLogger.csproj" />
    <ProjectReference Include="..\..\WinUI3Component\WinUI3Component.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\" />
    <Folder Include="bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\" />
    <Folder Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\intermediatexaml\" />
    <Folder Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\" />
    <Folder Include="obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>
</Project>